Algoritmo "Calculo de Volume de uma Caixa 6-H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Multiplicação e adição distributiva entre 4 valores diferentes
// Autor(a)    : Matheus Pacco Silva
// Data atual  : 23/03/2022
Var
V, C, AL, LA:real


Inicio
ESCREVAL ("Digite o valor da altura da caixa")
LEIA (AL)
ESCREVAL ("Digite o valor da largura da caixa")
LEIA (LA)
ESCREVAL ("Digite o valor do comprimento da caixa")
LEIA (C)

V <- C * LA * AL

ESCREVAL ("O volume da caixa é de, ", V)

Fimalgoritmo