:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.3rem .3rem 0 rgba(0, 0, 0, .2);
    --border:.1rem solid var(--green);

    /* Tamanho de tipografia*/
    --font-pequena: 1em;
    --font-media: 2em;
    --font-grande: 3em;

    --padding-pequeno: 8px;
    --padding-medio: 16px;
    --padding-grande: 32px;
}

*{
    transition: all .2s ease-out;
}

body {
    background-color: hsl(0, 0%, 95%);
    font-family: 'Poppins';
    height: 100vh;
}

h1 {
    font-size: var(--font-media);
}

section {
    padding: 0 9%;
}
/* Header e menu */

header {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0; right: 0; left: 0;
    box-shadow: 0px 0px 32px hsla(0, 0%, 0%, 0.18);     
    padding: var(--padding-grande);
    z-index: 99999999;
}

header a i{
    font-size: var(--font-media);
    color: var(--green);
}

header a span {
    font-size: var(--font-media);
    color: var(--black);
}

header nav a{
    font-size: var(--font-pequena);
    color: var(--light-color);
    margin: 0 0.4em;
}

header nav a:hover{
    transition: 450ms;
    font-weight: bold;
    color: #16a085;
}

/* BOTÃO DE MENU QUANDO MOBILE */

.menu-mobile{
    display: none;
    background-color: #eee;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 0.4em;
    cursor: pointer;
}

.menu-mobile>i{
    font-size: 1.6em;
    color: var(--green);
}


/* FIM DO BOTÃO DE MENU QUANDO MOBILE */ /* FIM Header e menu */

/* COMEÇO DA SEÇÃO HOME */ 

.container-home {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
}

.img-home{
    min-width: 90%;
}

h1 {
    font-size: var(--font-grande);
    font-weight: bold;
    color: var(--black);
    text-shadow: var(--text-shadow);
    line-height: 1.8em;
    display: inline;
}

.texto-home p{
    font-size: 1.2em;
    line-height: 1.8em;
    color: #777;
    padding: 0.5em 0;
}

.btn-principal {
    font-family: 'Poppins';
    margin-top: 0.6em;
    background-color: #FFF;
    color: var(--green);
    border: 2px solid var(--green);
    box-shadow: var(--box-shadow);
    padding: 0.5em 0.6em;
    border-radius: 0.5rem;
    font-size: 1em;
    cursor: pointer;
}

.btn-principal:hover{
    transition: 200ms ease-in-out; 
    background-color: #16a085;
    color: white;
}

.btn-principal i {
    font-size: 1em;
    margin-left: 0.5rem;
    padding: 0.7rem 0.9rem;
    background-color: #16a085;
    color: #FFF;
    border-radius: 0.5rem;
}

.btn-principal:hover i {
    transition: 200ms ease-in-out; 
    background-color: #FFF;
    color: var(--green);
    margin-left: 1em;
}   

/* FIM DA SEÇÃO HOME */ 

/* COMEÇO SEÇÃO DE DADOS */

.container-dados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5em;
    background-color: #FFF;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.dados {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.4em;
    padding: 1.6rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dados i {
    font-size: 3em;
    color: var(--green);
    
}

.dados h3{
    font-size: var(--font-grande);
    font-weight: bold;
    text-shadow: var(--text-shadow);
    line-height: 1.8em;
    color: var(--black);
}

.dados p {
    color: var(--black);
}

/* FIM DA SEÇÃO DE DADOS*/ 

/* COMEÇO SERVIÇOS */

.servicos {
    margin-top: 1em;
    margin-bottom: 1.6em;
    display: flex;
    flex-direction: column;
}

.servicos h1 {
    margin: 1.4rem auto;
}

.box-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2em;

}

.box {
    border: var(--border);
    background-color: #FFF;
    border-radius: 0.4em;
    padding: 1.6rem; 
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.box-servicos .box i{
    font-size: var(--font-grande);
    color: var(--green);
    font-weight: bold;
    margin-bottom: 0.4rem;
} 

.box-servicos .box h3{
    font-size: var(--font-media);
    font-weight: bold;
    line-height: 1.6em;
    font-size: 1.6rem;
} 

.box-servicos .box p{
    color: var(--light-color);
    line-height: 1.8em;
} 
/* FIM SERVIÇOS */

/*COMEÇO SOBRE-NOS*/

.Sobre-nos {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.Sobre-nos h1{
    padding: 0.4em 0; 
}

.box-sobre-nos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center; 
}

.box-sobre-nos h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #444;
    line-height: 1.4em;
    margin-bottom: 1em;
    text-shadow: var(--text-shadow);
}

.box-sobre-nos p {
    font-size: 1.2em;
    line-height: 1.8em;
}

.box-sobre-nos button {
    margin-top: 1em;
}
/*FIM DO SOBRE-NOS*/ 

/* COMEÇO DOUTORES */
.Doutores{
    display: flex;
    flex-direction: column;
}

.Doutores h1{
    margin: 0.6em auto;
}

.box-Doutores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 1.4em;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.box img {
    max-width: 12em ;
    border-radius: 0.4em;
    border: var(--border);
    margin-bottom: 1em;
}

.box h3 {
    font-size: var(--font-media);
    font-weight: bold;
    line-height: 1.6em;
    font-size: 1.6rem;
    color: #444;
}

.box span {
    color: var(--green);
    line-height: 1.8em;
    margin-bottom: 0.6em;
}

.icons a{
    color: var(--green);
    border: var(--border);    
    font-size: 1.4em;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    border-radius: 0.2em;
    margin: 0px 0.2em;
}

.icons a:hover{
    background-color: #16a085;
    color: #FFF;
    box-shadow: var(--box-shadow);
}


/* FIM DOUTORES */ 

/* FORMULÁRIO */

.agendamento {
    margin-top: 2em;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}

.agendamento h1{
    margin: 0.6em auto;
}

.box-agendamento {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.Formulario{
    border: var(--border);
    padding: 2em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-radius: 0.4em;
}

.Formulario h4{
    font-size: 2em;
    font-weight: bold;
    color: #444;
}

.Formulario input {
    width: 100%;
    font-size: 1em;
    border: var(--border);
    background-color: #FFF;
    padding: 0.8em;
    border-radius: 0.4em;
}

/* FIM DO FORMULÁRIO */  

/* COMENTÁRIOS */

.comentarios {
    margin: 2em 0px;
    display: flex;
    flex-direction: column;
}

.comentarios h1 {
    align-self: center;   
    margin-bottom: 1rem;
}

.box-comentarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.box-comentarios .box i{
    color: #fff;
    font-size: em;
    z-index: 20;
}

.box-comentarios .box img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    border:.3rem solid #fff;
    z-index: 99999;
}


.box-comentarios .box h3{
    font-size: 1.4em;
    z-index: 9999;
    color: #FFF;
}

.box-comentarios .box p{
    color:var(--light-color);
    line-height: 1.6;
    font-size: 1rem;
    margin-top: 2.5rem;
}

.comentarios .box-comentarios .box {
    position: relative;
    /*o display relative permite que eu trabalher com o position baseado nesses parâmetros*/
    border-radius: .5rem;
    padding:2rem;
    overflow: hidden; 
    /*para não aparecer o scroll quando o limite é excedido */ 
    z-index: 0;
}

.box-comentarios .box::before{
    content: '';
    background-color: #16a085;
    position: absolute;
    top: -2%;
    width: 30rem;
    height: 15rem;
    z-index: -1;  
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    
}

/* FIM DOS COMENTÁRIOS */

/* BLOG */
.blog {
    display: flex;
    flex-direction: column;    
    background-color: #FFF;
}

.blog h1 {
    margin: 1rem 0px;
    align-self: center;
}

.blog .box-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.box-blogs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    padding: 1.5rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.box-blogs-container .box-image{
    max-height: 15rem;
    overflow:hidden;
    /* Encapsula a imagem sem que ela exceda a caixa  */
    border-radius: .5rem;
}

.box-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /*isso aqui eu não sei bem o que faz, mas mantém a imagem na resolução que não passe do elemento pai*/ 
}

.box-image:hover img{
    transform:scale(1.2);
}

.descricao {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.8rem;
    margin-top: 1rem;
}

.descricao .icon{
    display: flex;
    justify-content: space-between;
}

.descricao .icon a{
    color: var(--green);
}

.descricao h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #444;
}

.descricao p{
    color: #444;
    line-height: 1.6;
}

.descricao button{
    align-self: center;
}


/* FIM DO BLOG */

/* RODAPE */

.rodape{
    margin-top: 4rem;
    background-color: var(--green);
}

.container-rodape {
    padding: 2rem 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.box-rodape {
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    box-sizing: border-box;
}

.box-rodape h3{
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: capitalize;
}

.box-rodape a{
    font-size: 0.9rem;
    color: #fff;
    text-transform: capitalize;
}

.box-rodape a:hover i{
    transition: 450ms;
    padding-right: 1.5rem;
}

.box-rodape a:hover{
    font-weight: bold;
}
.box-rodape a i{
    margin-right: 0.5rem;
    font-weight: bold;
}



/*início RESPONSIVIDADE!*/  
@media (max-width: 960px ) {
    .menu-mobile{
        display: block;
    }
    
    section {
        box-sizing: border-box;
        padding: 0 5em;
    }

    h1 {
        line-height: 1.4em;
        font-size: 2.5rem;
    }

    .texto-home p{
        line-height: 1.2em;
    }

    header {
        justify-content: space-between;
        z-index: 99999999999999999;
    }

    /* Menu de elementos Mobile! */ 
    header nav {
        background-color: #FFF;
        margin: var(--padding-grande); 
        /*também daria para fazer essa margem usando 115% do TOP, ou seja
        fazer o distânciamento com base em porcentagem*/ 
        border-radius: 0.4em; 
        border: 2px solid var(--green);
        box-shadow: var(--box-shadow);  
        position: absolute;
        top: 100%; right: -100%;
    }
    
    /*aqui ta selecionando a NAV, então eu preciso pegar o elemento NAV no js*/ 
    header nav.ativo {
        transition: 450ms;
        right: 0;
    }

    header nav a{
        width: 14rem ;
        font-size: 1em;
        display: block;
        margin: 2em;
    }

    .container-home{
        width: 100%;
        grid-template-columns: 1fr ;
        align-items: center;
    }

    .img-home{
        min-width: 85%;
        margin: 0 auto;
    } 

    .texto-home {
        font-size: 90%;
    }

    .container-dados{
        margin-top: 2em;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

    /*RESPONSIVIDA DO SOBRE NÓS*/

    .box-sobre-nos {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center; 
    }

    .box-sobre-nos h2 {
        font-size: 2em;
        font-weight: bold;
        color: #444;
        line-height: 1.4em;
        margin-bottom: 0.4em;
        text-shadow: var(--text-shadow);
    }
    
    .box-sobre-nos p {
        font-size: 1em;
    }

    .box-sobre-nos button {
        font-size: 0.9em;
        margin-bottom: 3em;
    }
    /*FIM RESPONSIVIDA DO SOBRE NÓS*/

    /* AGENDAMENTO */
    .agendamento {
        padding-bottom: 2em;
    } 

    .box-comentarios {
        grid-template-columns: repeat(header, minmax(14rem, 1fr));
    }
    
    .box-rodape {
        margin-bottom: 2rem;
    }

}
