Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
Valor1 : inteiro
Valor2 : inteiro
Mult : real

Inicio

ESCREVAL ("Digite o primerio valor")
leia (Valor1)
ESCREVAL ("Digite o segundo valor")
leia (Valor2)
Mult<- Valor1 * Valor2
ESCREVAL ("A subtracao será: ", Mult)

Fimalgoritmo