Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valorUm: Inteiro
ValorDois: Inteiro
Soma: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("Digite um valor")
leia (ValorUm)
ESCREVAL ("Digite o segundo valor")
leia (ValorDois)
Soma<- valorUm + ValorDois
ESCREVAL ("A soma será: ", Soma)


Fimalgoritmo